cl__1 = 1;
ri = 1;
re=2;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {ri, 0, 0, cl__1};
Point(3) = {-ri, 0, 0, cl__1};
Point(4) = {0, ri, 0, cl__1};
Point(5) = {0, -ri, 0, cl__1};
Point(6) = {0, -re, 0, cl__1};
Point(7) = {0, re, 0, cl__1};
Point(8) = {re, 0, 0, cl__1};
Point(9) = {-re, 0, 0, cl__1};
Circle(1) = {4, 1, 3};
Circle(2) = {3, 1, 5};
Circle(3) = {5, 1, 2};
Circle(4) = {2, 1, 4};
Circle(5) = {7, 1, 9};
Circle(6) = {9, 1, 6};
Circle(7) = {6, 1, 8};
Circle(8) = {8, 1, 7};
Curve Loop(1) = {5, 6, 7, 8, -4, -3, -2, -1};
Plane Surface(1) = {1};
Physical Curve("0") = {1, 2, 3, 4};
Physical Curve("1") = {5, 6, 7, 8};
Physical Surface("100") = {1};
